<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TableRow
            android:background="#fff000"
            android:gravity="right">

            <TextView
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="영화 정보"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBack"
                android:clickable="true"
                android:src="@drawable/back"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/textView1"
                android:text="영화 이름"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextName"
                android:layout_span="2"
                android:inputType="text" />
            <requestFocus />
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
            android:id="@+id/textView5"
            android:text="제작 연도"
            android:textSize="15sp"
            android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextYear"
                android:layout_span="2"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/textView4"
                android:text="감독"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextDirector"
                android:layout_span="2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/textView2"
                android:text="평점"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/editTextRating"
                android:entries="@array/rating_value"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/textView3"
                android:text="국가"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextNation"
                android:layout_span="2"
                android:inputType="text" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:onClick="insert"
                android:layout_margin="3dp"
                android:nestedScrollingEnabled="true"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:onClick="edit"
                android:layout_margin="3dp"
                android:nestedScrollingEnabled="false"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:onClick="delete"
                android:layout_margin="3dp"
                android:nestedScrollingEnabled="true"/>
        </LinearLayout>
    </TableLayout>

</ScrollView>