<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="이름:"/>
            <EditText
                android:id="@+id/edtName"/>
            </TableRow>

        <TableRow>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="성별:"/>
            <RadioGroup
                android:id="@+id/rgGender"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="남자"
                    android:id="@+id/rdoMan"/>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="여자"
                    android:id="@+id/rdoWoman"/>

            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:text="전화:"/>
            <EditText
                android:id="@+id/edtTel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="주소:"/>
            <EditText
                android:id="@+id/edtAddress"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"
        android:id="@+id/btnInput"/>

</LinearLayout>