<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRotate"
        android:title="45도 회전"/>
    <item
        android:id="@+id/itemSize"
        android:title="2배 확대"/>
    <item
        android:id="@+id/itemReturn"
        android:title="원대래로"/>
</menu>